GOOGLE_CALENDAR_ID=your_calendar_id@gmail.com
GEMINI_API_KEY=your_gemini_api_key
NOTION_TOKEN=secret_your_notion_token
NOTION_PAGE_ID=your_notion_page_id_32_chars
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx/yyy/zzz
